{
  "name": "@cityofphiladelphia/mapboard",
  "version": "3.0.18",
  "author": "City of Philadelphia <maps@phila.gov>",
  "private": true,
  "scripts": {
    "e2e": "node test/e2e/runner.js",
    "example": "vue-cli-service serve ./example/webpack.config.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@cityofphiladelphia/phila-vue-comps": "https://github.com/CityOfPhiladelphia/phila-vue-comps#aad10c949ef024fc39d1d2260ee22e8c51c5b2c9",
    "@cityofphiladelphia/phila-vue-datafetch": "https://github.com/CityOfPhiladelphia/phila-vue-datafetch#496f2fcdcf9c028c9aa8b7ece141c66581888d82",
    "@cityofphiladelphia/phila-vue-mapping": "https://github.com/CityOfPhiladelphia/phila-vue-mapping#15636c89c810f98398750d0e1c0f748ce71524b4",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "vue": "2.5.22",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "2.5.22",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
